<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Obrigado pela sua Compra!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #2a2a2a;
      color: #fff;
      text-align: center;
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      text-align: center;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: greenyellow;
    }
    p {
      font-size: 1.2rem;
      line-height: 1.6;
      margin: 20px 0;
    }
    .btn {
      display: inline-block;
      margin: 30px 0;
      padding: 15px 30px;
      background: #ff5722;
      color: #fff;
      font-size: 1.2rem;
      border: none;
      border-radius: 50px;
      text-transform: uppercase;
      cursor: pointer;
      transition: background 0.3s ease-in-out;
      text-decoration: none;
    }
    .btn:hover {
      background: #e64a19;
    }
    .highlight {
      color: #4caf50;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Obrigado pela sua Compra!👏🎉</h1><br>
    <p>Parabéns! Esperamos que você siga todos os passos e aproveite as estratégias compartilhadas para faturar mais de R$20.000 por mês. Sucesso na sua jornada!</p>
    <span style="font-size: 25px; text-align: start; color: #ff9800;">Opa, antes de ir!</span>
  </div>
</body>
</html>
